*{
    margin:0;
    padding:0;
    font-size: 20px;
}



header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#icon{
    text-decoration: none;
    color: black;
}


.nav_button{
   display: none;
   position: absolute;
   right:10px;
   background: none;
   border: 0px;
    
}

.nav_button img{
    height: 30px;
}


.close_nav{
    display: none;
    position: absolute;
    right:10px;
    background: none;
    border: 0px;
     
 }
 
 .close_nav img{
     height: 30px;
 }


.menu{
    display: flex;
    list-style: none;
    text-decoration: none;
}


.menu a{
    color: black;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}


.menu a:hover{
    color: rgba(163, 196, 230,1);
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}


#first_section{
    height: 250px;
    background-color:rgba(163, 196, 230,1);
    margin: 0px;
}

#first_section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    font-size: 2rem;
}


#second_section{
    padding:10px;
    width:1200px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(3 auto);
    grid-template-columns: repeat(6 auto);
    gap: 20px;
    margin: 0 auto;
} 


.small_box{
    height:100%;
    background-color: rgba(151, 190, 230,0.5);
    height:50px;
    display: flex;
    align-items: center;
}


.small_box img{
    height:100%;
    width: 80px;
    object-fit: cover;
}

.big_box{
    position: relative;
}


.big_box img{
    object-fit: cover;
    height:100%;
    width: 100%;
}

.text-block{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(256, 256, 256,0.7);;
}





#promotion1,#promotion2,#promotion3{
    grid-column: auto /span 2;
    grid-row:1/2;
}


#title1{
    grid-column: 1/3;
    grid-row: 2/3;
}


#title2,#title3,#title4,#title5{
    grid-column: auto / span;
    grid-row: 2/3;
}


#title6{
    grid-column: 1/3;
    grid-row: 3/4;
}


#title7,#title8,#title9,#title10{
    grid-column: auto/span;
    grid-row: 3/4;
}







@media screen and (max-windth:1200px){
    #second_section{
        width: 90%;
        grid-template-rows: repeat(5,auto);
        grid-template-columns: repeat(4,auto);
        gap: 20px;
    }
    #promotion1,#promotion12{
        grid-column: auto/ span 2;
        grid-row:1/2;
    }
        
    
    #promotion3{
        grid-column: auto /span 4;
        grid-row:2/3;
    }
    
    
    #title1,#title2,#title3,#title4{
        grid-column: auto / span 1;
        grid-row: 3/4;
    }
    
    
    #title5,#title6,#title7,#title8{
        grid-column: auto / span 1;
        grid-row: 4/5;
    }
    
    #title9,#title10{
        grid-column: auto / span 2;
        grid-row: 5/6;
    }
 
    
}


@media screen and (max-width: 360px){
    #second_section{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .nav_button{
        display: block;
       position: absolute;
       right:10px;
        
    }

    .close_nav.is_active{
        display: block;
        position: absolute;
        right:10px;
        z-index:2;
    }
    .menu{
        display: none;
        position: absolute;
        flex-direction: column;
        top:0px;
        bottom: 0px;
        right:0px;
        padding: 40px ;
        background-color: rgba(256, 256, 256,1);
        box-shadow: 0px 0px 5px gray;    
        list-style: none;
        text-decoration: none;
        z-index:1;
        
    }

    .menu li{
        margin: 20px;
    }
    
    .is_active{
        display: block;
    }
    
}

