* {
    margin: 0;
    padding: 0;
    font-size: 20px;
}



header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#icon {
    text-decoration: none;
    color: black;
}


.nav-button {
    display: none;
    position: absolute;
    right: 10px;
    background: none;
    border: 0px;

}

.nav-button img {
    height: 30px;
}


.close-nav {
    display: none;
    position: absolute;
    right: 10px;
    background: none;
    border: 0px;

}

.close-nav img {
    height: 30px;
}


.menu {
    display: flex;
    list-style: none;
    text-decoration: none;
}


.menu a {
    color: black;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}


.menu a:hover {
    color: rgba(163, 196, 230, 1);
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}



#first-section {
    height: 250px;
    background-color: rgba(163, 196, 230, 1);
    margin: 0px auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#first-section h1 {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    align-items: center;
    height: 100%;
    font-size: 2rem;
    white-space: normal;
    text-align: center;
}


#second-section {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto; 
    padding: 10px;
    width: 1200px;
    justify-content: center;

}


#small {

    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(6 1fr);
    gap:20px;
    margin-bottom: 20px;
}

#big {

    display: grid;
    grid-template-rows: repeat(2 auto); 
    grid-template-columns: repeat(6 1fr); 
    gap:20px;
}

.small-box {
    height: 100%;
    background-color: rgba(151, 190, 230, 0.5);
    height: 50px;
    display: flex;

    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.small-box img {
    height: 100%;
    width: 80px;
    object-fit: cover;
}


.small-box p{
    text-align: center;
    width: 200px;
    align-items: center;
    object-fit: cover;
    margin: 0;
}


.big-box {
    position: relative;
}


.big-box img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.text-block {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(256, 256, 256, 0.7);
}

.text-block p {
    padding-left: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


#promotion1,
#promotion2,
#promotion3 {
    text-align: center;
    white-space: pre-wrap;
    grid-column: auto /span 2;
    grid-row: 1/2;
}




#load-button {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding: 10px;
    border: 1px solid rgba(109, 122, 151, 0.8);
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(232, 237, 247, 0.8);
}


#load-button:active {
    background-color: rgba(109, 122, 151, 0.8);
}

@media screen and (max-width:1200px) and (min-width: 601px) {
    #second-section {
        width: 90%;
    }

    #small {
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: repeat(4 1fr);
        gap:20px;
        margin-bottom: 20px;
    }

    #big {
        display: grid;
        grid-template-rows: repeat(3 auto);
        grid-template-columns: repeat(4 1fr);
        gap:20px;
    }


    #promotion1{
        text-align: center;
        grid-column: 1/ span 2;
        grid-row: 1/2;

    }

    #promotion2 {
        text-align: center;
        grid-column: 3/ span 2;
        grid-row: 1/2;

    }

    #promotion3 {
        grid-column: auto /span 4;
        grid-row: 2/3;
    }



    .small-box {
        font-size: 0.8rem;
    }

    .text-block p {
        font-size: 0.8rem;
    }

}

@media screen and (max-width: 600px) {
    #second-section {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    #small {

        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    #big {

        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .text-block {
        height: 30px;
    }

    .nav-button {
        display: block;
        position: absolute;
        right: 10px;

    }

    .close-nav.is-active {
        display: block;
        position: absolute;
        right: 10px;
        z-index: 2;
    }

    .menu {
        display: none;
        position: absolute;
        flex-direction: column;
        top: 0px;
        bottom: 0px;
        right: 0px;
        padding: 40px;
        background-color: rgba(256, 256, 256, 1);
        box-shadow: 0px 0px 5px gray;
        list-style: none;
        text-decoration: none;
        z-index: 1;

    }

    .menu li {
        margin: 20px;
    }

    .is-active {
        display: block;
    }


    #first-section h1 {
        display: flex;
        justify-content: center;
        margin: 0px auto;
        align-items: center;
        height: 100%;
        font-size: 1.4rem;
        text-align: center;
        white-space: normal;
    }

    .small-box {
        font-size: 0.8rem;
    }

    .text-block p {
        font-size: 0.8rem;
    }

}